[gd_scene load_steps=5 format=3 uid="uid://s6to2jaibxu5"]

[ext_resource type="Texture2D" uid="uid://dgimmhl3ewjfa" path="res://images/success.png" id="1_pvgtf"]
[ext_resource type="Script" path="res://scenes/grid_scene.gd" id="1_yvvl1"]
[ext_resource type="Texture2D" uid="uid://51wu7nft337d" path="res://images/fall.png" id="2_j8cex"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tpg4i"]

[node name="grid_scene" type="CenterContainer" groups=["correct_group", "grid_group"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yvvl1")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="success" type="TextureRect" parent="ColorRect"]
visible = false
layout_mode = 1
texture = ExtResource("1_pvgtf")
expand_mode = 1
stretch_mode = 5

[node name="fall" type="TextureRect" parent="ColorRect"]
visible = false
layout_mode = 1
texture = ExtResource("2_j8cex")
expand_mode = 1
stretch_mode = 5

[node name="success" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.08, 0.08)
texture = ExtResource("1_pvgtf")
centered = false

[node name="fall" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_j8cex")
centered = false

[node name="Button" type="Button" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = false
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(52, 52)
layout_direction = 0
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
localize_numeral_system = true
tooltip_text = ""
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 2
mouse_filter = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
theme = null
theme_type_variation = &""
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_tpg4i")
disabled = false
toggle_mode = false
button_pressed = false
action_mode = 1
button_mask = 1
keep_pressed_outside = false
button_group = null
shortcut = null
shortcut_feedback = true
shortcut_in_tooltip = true
text = "0"
icon = null
flat = true
alignment = 1
text_overrun_behavior = 0
autowrap_mode = 0
clip_text = false
icon_alignment = 0
vertical_icon_alignment = 1
expand_icon = false
text_direction = 0
language = ""
script = null
